{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$dyn",
				"$dynamic_featured_image"
			],
			[
				"$d",
				"$dynamic_featured_image"
			],
			[
				"remove",
				"removeAttr"
			],
			[
				"$gray-lith",
				"$gray-lighter"
			],
			[
				"$gra",
				"$gray-light"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"for",
				"forEach"
			],
			[
				"proto",
				"prototype"
			],
			[
				"content",
				"contentMargin"
			],
			[
				"ugli",
				"uglifycss"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"landing",
				"landing-page-headline-row"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"pusher",
				"pusherHeight"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"tr",
				"tribe-events-calendar"
			],
			[
				"$",
				"$brand-primary"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"data-",
				"data-day-abbr"
			],
			[
				"text",
				"text-transform"
			],
			[
				"wrap",
				"wrapInner"
			],
			[
				"btn",
				"btn-lg"
			],
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"add_res",
				"add_responsive_class_iframe"
			],
			[
				"mb_convert",
				"mb_convert_encoding"
			],
			[
				"embed-re",
				"embed-responsive-item"
			],
			[
				"embed",
				"embed-responsive-4by3"
			],
			[
				"embed-responsive",
				"embed-responsive-16by9"
			],
			[
				"embed-",
				"embed-responsive-item"
			],
			[
				"font-",
				"font-style"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"head",
				"headlineHeight"
			],
			[
				"jumbo",
				"jumboHeight"
			],
			[
				"container",
				"containerHeight"
			],
			[
				"cel",
				"cellpadding	Attr"
			],
			[
				"add",
				"addClass"
			],
			[
				"no",
				"nowrap"
			],
			[
				"jumbor",
				"jumbotronTopPadding"
			],
			[
				"header",
				"headerHeight"
			],
			[
				"min",
				"min-width"
			],
			[
				"list-stye",
				"list-style-type"
			],
			[
				"scrollTop",
				"scrollToTop"
			],
			[
				"5px",
				"5px"
			],
			[
				"mobile",
				"mobileJumbotron"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"border-bottom",
				"border-bottom-left-radius"
			],
			[
				"border-t",
				"border-top-right-radius"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"search",
				"search-button-inactive"
			],
			[
				"2rem",
				"2rem"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"sidebar-n",
				"sidebar-main-nav"
			],
			[
				"border-",
				"border-image"
			],
			[
				"list-style-",
				"list-style-image"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"font",
				"font-variant"
			],
			[
				"background-",
				"background-size"
			],
			[
				"i",
				"italic"
			],
			[
				"fon",
				"font-style"
			],
			[
				"c",
				"colspan	Attr"
			],
			[
				"list-styp",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "leconte/dist/single.php",
			"settings":
			{
				"buffer_size": 1522,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacage",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"tab",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/john/webroot/covenant-theme-files",
		"/Users/john/webroot/covenant-theme-files/tcsc",
		"/Users/john/webroot/covenant-theme-files/tcsc/working",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/assets",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/assets/covenant"
	],
	"file_history":
	[
		"/Users/john/webroot/covenant-theme-files/parkwest/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/roane/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/pnrc/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/morristown/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/methodist/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/loudoun/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/cmg/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/tcsc/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/roane/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/regional/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/pnrc/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/parkwest/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/morristown/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/loudoun/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/leconte/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/covenant/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/cmg/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/cmg/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/tcsc/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/roane/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/pnrc/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/parkwest/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/morristown/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/methodist/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/loudoun/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/leconte/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/covenant/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/cmg/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/covenant/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/leconte/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/loudoun/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/methodist/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/morristown/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/parkwest/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/pnrc/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/roane/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/tcsc/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/parkwest/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/tcsc/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/tcsc/dist/functions.php",
		"/Users/john/webroot/covenant-theme-files/roane/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/pnrc/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/morristown/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/methodist/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/loudoun/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/leconte/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/cmg/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/covenant/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/parkwest/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/fsperinatal/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/assets/covenant/footer.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/methodist/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/methodist/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/methodist/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/methodist/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/methodist/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/tcsc/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/loudoun/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/parkwest/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/parkwest/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/loudoun/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/loudoun/dist/functions.php",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/roane/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/roane/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/cmg/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/pnrc/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/morristown/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/pnrc/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/morristown/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/morristown/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/loudoun/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/loudoun/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/cmg/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/fort-sanders-hfc/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/type.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/gulpfile.js",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/general.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/tables.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/print.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/footer.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/calendar.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/images.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/widgets.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/top-links.scss",
		"/Users/john/webroot/covenant-theme-files/covenant-test/working/css/assets/covenant/jumbotrons.scss",
		"/Users/john/webroot/covenant-theme-files/fort-sanders-hfc/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/fort-sanders-regional/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/fort-loudoun/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/fort-loudoun/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/pat-neal/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/leconte/working/css/style.css",
		"/Users/john/webroot/covenant-theme-files/fort-sanders-regional/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/morristown-hamblen/working/css/style.scss"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/js,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/css,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/img",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/cov-v4",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/cov-v4/js",
			"/Applications/MAMP/htdocs/cov-v4",
			"",
			"Open Sans",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ol ",
			"ol",
			"a ",
			"a",
			"ul",
			"app-",
			"app",
			"well",
			"side",
			"well",
			"a",
			"jumbotron",
			"ul li",
			"jumbotron",
			"ol li",
			"lists",
			"ol ",
			"ol",
			"translucent",
			"#",
			"parallax",
			"lists",
			"ol ",
			"ol",
			"translucent",
			"ul ",
			"ul",
			"parallax",
			"jumbo",
			"pane",
			"navbar-toggle",
			"oswald",
			"callout",
			"jumbotron",
			"callout",
			"shape1",
			"parallax",
			"landing",
			"hero",
			"footer",
			"thumbnail",
			"Source Sans Pro",
			"source sans",
			"});\n",
			"600",
			"hr",
			"h4",
			"well ",
			"well",
			"three",
			"sidenav",
			"nav-side",
			"sidebar",
			"font-weight",
			"scroll",
			"jquery",
			"footer",
			"hr",
			"hr>",
			"hr",
			"brand-section",
			"brand",
			".widget:last-of-type ul",
			"hr",
			"h2",
			"navbar-toggle",
			"h2",
			".jumbotron.callout .alignnone",
			"jumbotron",
			"$covenant-blue",
			"brand-primary",
			"$brand-primary",
			"bread",
			"widget",
			"tribe-event-date-start",
			"widget",
			"h3",
			"widget-title",
			"daynum",
			"p a",
			"tribe",
			"ol.",
			"ol ",
			"ol",
			"tribe",
			"tribe-list-widget",
			"l ",
			"svg",
			"sgv",
			"cff",
			"enqueue",
			"btn-edit-page",
			"brand-section",
			"cff",
			"intro-col",
			"news-col",
			"h2",
			"news",
			"introduction-row",
			"twitter",
			"facebook",
			"h3",
			"twitter",
			"h3",
			"well",
			"h1",
			"well",
			"multi-col",
			"breadcrumb",
			"h1",
			".breadcrumb",
			"tribe-events",
			"tribe-bar",
			"#tribe-bar-form",
			"well",
			"function",
			"tribe-events-month-event-title",
			"#tribe-bar-form #tribe-bar-views",
			"tribe",
			"multi",
			"well",
			"h3",
			"well",
			"h2",
			"h3",
			"multi",
			"h1",
			"breadcrumb"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"masthead",
			"$brand-primary",
			"$covenant-blue",
			"$brand-primary",
			"$leconte-primary",
			"<",
			">",
			"ul.social-links",
			".footer-links",
			".social-links",
			"<link rel=\"stylesheet\" href=\"css/main-min.css\">",
			"<ul class=\"footer-links\">\n                  <li><a href=\"#\">Patient Account Access</a></li>\n                  <li><a href=\"#\">Physician Resources</a></li>\n                  <li><a href=\"#\">Employee Resources</a></li>\n                  <li><a href=\"#\">Vendor Resources</a></li>\n                  <li><a href=\"#\">Press Room</a></li>\n                  <li><a href=\"terms.html\">Terms of Use &amp; Disclaimer</a></li>\n                  <li><a href=\"#\">Privacy Notice</a></li>\n                  <li><a href=\"#\">Civil Rights Notice</a></li>\n                  <li><a href=\"coi.html\">COI</a></li>\n                  <li><a href=\"#\">Sitemap</a></li>\n                </ul>",
			"",
			"col-sm-12",
			"            <p>",
			"$leconte-primary",
			"h2",
			" ",
			"facilityLinks",
			"height=\"18\"",
			"FamilyCare",
			"linear",
			"10px",
			"20px",
			"5px",
			"1px",
			"0.3rem",
			"400",
			"  ",
			"",
			"h5",
			"Recognized among the Best Hospitals in Tennessee",
			" &ndash; ",
			".<br />Read",
			"",
			"h3",
			"	",
			"width=\"25%\" align=\"center\"",
			"&amp;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "leconte/dist/single.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1522,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "covenant-themes.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"fshfc/gulpfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
