{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$gray-lith",
				"$gray-lighter"
			],
			[
				"$gra",
				"$gray-light"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"for",
				"forEach"
			],
			[
				"proto",
				"prototype"
			],
			[
				"content",
				"contentMargin"
			],
			[
				"ugli",
				"uglifycss"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"landing",
				"landing-page-headline-row"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"pusher",
				"pusherHeight"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"tr",
				"tribe-events-calendar"
			],
			[
				"$",
				"$brand-primary"
			],
			[
				"border-rad",
				"border-radius"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"data-",
				"data-day-abbr"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"text",
				"text-transform"
			],
			[
				"wrap",
				"wrapInner"
			],
			[
				"btn",
				"btn-lg"
			],
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"add_res",
				"add_responsive_class_iframe"
			],
			[
				"mb_convert",
				"mb_convert_encoding"
			],
			[
				"embed-re",
				"embed-responsive-item"
			],
			[
				"embed",
				"embed-responsive-4by3"
			],
			[
				"embed-responsive",
				"embed-responsive-16by9"
			],
			[
				"embed-",
				"embed-responsive-item"
			],
			[
				"font-",
				"font-style"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"head",
				"headlineHeight"
			],
			[
				"jumbo",
				"jumboHeight"
			],
			[
				"container",
				"containerHeight"
			],
			[
				"cel",
				"cellpadding	Attr"
			],
			[
				"add",
				"addClass"
			],
			[
				"no",
				"nowrap"
			],
			[
				"jumbor",
				"jumbotronTopPadding"
			],
			[
				"header",
				"headerHeight"
			],
			[
				"min",
				"min-width"
			],
			[
				"list-stye",
				"list-style-type"
			],
			[
				"scrollTop",
				"scrollToTop"
			],
			[
				"5px",
				"5px"
			],
			[
				"mobile",
				"mobileJumbotron"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"border-bottom",
				"border-bottom-left-radius"
			],
			[
				"border-t",
				"border-top-right-radius"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"search",
				"search-button-inactive"
			],
			[
				"2rem",
				"2rem"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"sidebar-n",
				"sidebar-main-nav"
			],
			[
				"border-",
				"border-image"
			],
			[
				"list-style-",
				"list-style-image"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"font",
				"font-variant"
			],
			[
				"background-",
				"background-size"
			],
			[
				"i",
				"italic"
			],
			[
				"fon",
				"font-style"
			],
			[
				"c",
				"colspan	Attr"
			],
			[
				"list-styp",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacage",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"tab",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/john/webroot/covenant-theme-files"
	],
	"file_history":
	[
		"/Users/john/webroot/covenant-theme-files/package.json",
		"/Users/john/webroot/0091-1068_covsafe/_site/index.html",
		"/Users/john/webroot/0091-1068_covsafe/css/scss/main.scss",
		"/Users/john/webroot/covenant-theme-files/covenant/working/js/main.js",
		"/Users/john/webroot/0091-1068_covsafe/js/assets/covsafe_project.js",
		"/Users/john/webroot/0091-1068_covsafe/gulpfile.js",
		"/Users/john/webroot/0091-1068_covsafe/_config.yml",
		"/Users/john/webroot/0091-1068_covsafe/_site/best-practices/index.html",
		"/Users/john/webroot/0091-1068_covsafe/_site/leadership/index.html",
		"/Users/john/webroot/0091-1068_covsafe/_site/patient-family/index.html",
		"/Users/john/webroot/0091-1068_covsafe/_site/resources/index.html",
		"/Users/john/webroot/0091-1068_covsafe/_site/engagement/index.html",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/style.scss",
		"/Users/john/webroot/0091-1068_covsafe/css/scss/assets/bootstrap/_variables.scss",
		"/Users/john/webroot/0091-1068_covsafe/_layouts/sidebar-nav.html",
		"/Users/john/webroot/0091-1068_covsafe/_includes/footer.html",
		"/Users/john/webroot/0091-1068_covsafe/_site/best-practices.html",
		"/Users/john/webroot/0091-1068_covsafe/_includes/head.html",
		"/Users/john/webroot/0091-1068_covsafe/_layouts/sidebar-content.html",
		"/Users/john/webroot/0091-1068_covsafe/_includes/header.html",
		"/Users/john/webroot/0091-1068_covsafe/_includes/analytics.html",
		"/Users/john/webroot/covenant-mockup/index.html",
		"/Users/john/webroot/0091-1068_covsafe/_includes/meta.html",
		"/Users/john/webroot/0091-1068_covsafe/js/main.js",
		"/Users/john/webroot/cov-v4/index.html",
		"/Users/john/webroot/covenant-theme-files/leConte/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/tribe-events/default-template.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/leConte/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/tribe-events/default-template.php",
		"/Users/john/webroot/covenant-theme-files/covenant/dist/tribe-events/default-template.php",
		"/Users/john/Desktop/jgalyon_wpTest.sql",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/functions.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/404.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/covenant/dist/page-single-column.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/fshfc/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/wp-config.php",
		"/Users/john/webroot/covenant-theme-files/leConte/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/covenant/working/css/assets/bootstrap/bootstrap/_type.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/print.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/footer.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/calendar.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/widgets.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/images.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/typography.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/navbar.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/top-links.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/structure.scss",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/.sass-cache/2a4d1e4e584c9253ce81adcac3029a62e92124c4/typography.scssc",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/.sass-cache/2a4d1e4e584c9253ce81adcac3029a62e92124c4/structure.scssc",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/.sass-cache/2a4d1e4e584c9253ce81adcac3029a62e92124c4/footer.scssc",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant/.sass-cache/2a4d1e4e584c9253ce81adcac3029a62e92124c4/calendar.scssc",
		"/Users/john/webroot/covenant-theme-files/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/functions.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/index.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/page-two-columns-with-nav.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/page-two-columns-with-content.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/page-single-column.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/tribe-events/default-template.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/single.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/page-two-columns-with-content.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/page-two-columns-with-nav.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/page-landing-page-with-hero-image.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/page-single-column.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/tribe-events/default-template.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/page-landing-page-with-hero-image.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/single.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/404.php",
		"/Users/john/webroot/covenant-theme-files/working/css/assets/bootstrap/bootstrap/_code.scss",
		"/Users/john/webroot/covenant-theme-files/Covenant/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/regional/working/js/main.js",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/sidebar.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/header-landing-page.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/404.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/404.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/header.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/page.php",
		"/Users/john/webroot/covenant-theme-files/Covenant/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/footer.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/functions.php",
		"/Users/john/webroot/wordpress/wp-config.php",
		"/Users/john/webroot/covenant-theme-files/regional/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/front-page.php",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/page-two-columns-with-content.php",
		"/Users/john/webroot/covenant-theme-files/leConte/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/Covenant/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/Desktop/pinterest-pin-it-button-on-image-hover-and-post/js/pinit.js",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/Covenant/working/css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/Covenant/working/css/style.scss",
		"/Users/john/webroot/covenant-theme-files/regional/working/css/assets/bootstrap/bootstrap/_variables.scss",
		"/Users/john/webroot/covenant-theme-files/regional/dist/screenshot.png",
		"/Users/john/webroot/covenant-mockup/leconte-css/style.scss",
		"/Users/john/webroot/covenant-mockup/js/main.js",
		"/Users/john/webroot/covenant-theme-files/leConte/dist/page-single-column.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/header.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/front-page.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/functions.php",
		"/Users/john/webroot/covenant-mockup/css/style.scss",
		"/Users/john/webroot/covenant-mockup/css/editor-style.scss",
		"/Users/john/webroot/covenant-mockup/leconte-css/editor-style.scss",
		"/Users/john/webroot/covenant-theme-files/leConte/working/css/style.css",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/page.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/page-two-columns-with-nav.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/page-two-columns-with-content.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/page-single-column.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/single.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/page-landing-page-with-hero-image.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/leconte-main/404.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/page-single-column.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/page-two-columns-with-content.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/page-landing-page-with-hero-image.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/page-two-columns-with-nav.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/single.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/page.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/front-page.php",
		"/Users/john/webroot/wp-cov/wp-content/themes/covenant-main/functions.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/john/webroot/covenant-theme-files/working/css/assets/covenant",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/js,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/css,-/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup/img",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/covenant-mockup",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/cov-v4",
			"/Applications/MAMP/htdocs/cov-v4,-/Applications/MAMP/htdocs/cov-v4/css,-/Applications/MAMP/htdocs/cov-v4/js",
			"/Applications/MAMP/htdocs/cov-v4",
			"",
			"Open Sans",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Source Sans Pro",
			"source sans",
			"});\n",
			"600",
			"hr",
			"h4",
			"well ",
			"well",
			"three",
			"sidenav",
			"nav-side",
			"sidebar",
			"font-weight",
			"scroll",
			"jquery",
			"footer",
			"hr",
			"hr>",
			"hr",
			"brand-section",
			"brand",
			".widget:last-of-type ul",
			"hr",
			"h2",
			"navbar-toggle",
			"h2",
			".jumbotron.callout .alignnone",
			"jumbotron",
			"$covenant-blue",
			"brand-primary",
			"$brand-primary",
			"bread",
			"widget",
			"tribe-event-date-start",
			"widget",
			"h3",
			"widget-title",
			"daynum",
			"p a",
			"tribe",
			"ol.",
			"ol ",
			"ol",
			"tribe",
			"tribe-list-widget",
			"l ",
			"svg",
			"sgv",
			"cff",
			"enqueue",
			"btn-edit-page",
			"brand-section",
			"cff",
			"intro-col",
			"news-col",
			"h2",
			"news",
			"introduction-row",
			"twitter",
			"facebook",
			"h3",
			"twitter",
			"h3",
			"well",
			"h1",
			"well",
			"multi-col",
			"breadcrumb",
			"h1",
			".breadcrumb",
			"tribe-events",
			"tribe-bar",
			"#tribe-bar-form",
			"well",
			"function",
			"tribe-events-month-event-title",
			"#tribe-bar-form #tribe-bar-views",
			"tribe",
			"multi",
			"well",
			"h3",
			"well",
			"h2",
			"h3",
			"multi",
			"h1",
			"breadcrumb",
			"h1",
			".content-container p ul",
			"article",
			"main",
			"content-container",
			"content-conainer",
			"article ul",
			"row",
			"alignnone",
			"callout",
			"alignnone",
			"p ",
			"p",
			".jumbotron.callout",
			"jumbo",
			"ul ",
			"ul",
			"deregister",
			"jquer",
			"js",
			"alignnone",
			"@media screen and (min-width: 768px)",
			"figure.wp-caption.alignnone",
			"alignnone",
			"excerpt",
			"aligncenter",
			"alignright",
			"image",
			"editor",
			"img",
			"img-responsive",
			"menu-footer-links",
			".tribe-events-calendar th",
			".tribe-events-calendar thead th",
			".navbar-default .navbar-nav",
			"nav navbar-nav navbar-right",
			"navbar-toggle",
			"$leconte-primary",
			"primary",
			"$brand-primary",
			"#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$brand-primary",
			"$covenant-blue",
			"$brand-primary",
			"$leconte-primary",
			"<",
			">",
			"ul.social-links",
			".footer-links",
			".social-links",
			"<link rel=\"stylesheet\" href=\"css/main-min.css\">",
			"<ul class=\"footer-links\">\n                  <li><a href=\"#\">Patient Account Access</a></li>\n                  <li><a href=\"#\">Physician Resources</a></li>\n                  <li><a href=\"#\">Employee Resources</a></li>\n                  <li><a href=\"#\">Vendor Resources</a></li>\n                  <li><a href=\"#\">Press Room</a></li>\n                  <li><a href=\"terms.html\">Terms of Use &amp; Disclaimer</a></li>\n                  <li><a href=\"#\">Privacy Notice</a></li>\n                  <li><a href=\"#\">Civil Rights Notice</a></li>\n                  <li><a href=\"coi.html\">COI</a></li>\n                  <li><a href=\"#\">Sitemap</a></li>\n                </ul>",
			"",
			"col-sm-12",
			"            <p>",
			"$leconte-primary",
			"h2",
			" ",
			"facilityLinks",
			"height=\"18\"",
			"FamilyCare",
			"linear",
			"10px",
			"20px",
			"5px",
			"1px",
			"0.3rem",
			"400",
			"  ",
			"",
			"h5",
			"Recognized among the Best Hospitals in Tennessee",
			" &ndash; ",
			".<br />Read",
			"",
			"h3",
			"	",
			"width=\"25%\" align=\"center\"",
			"&amp;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 20.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "covenant-themes.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"js/assets/covsafe_project.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
